# Proyects index

**layout**

- **[cssgrid]** - Css grid layout .
  resize in browser.
- **[grid-layout]** Layout made with grid layout.
- **[flex]** Layout made with flex.
- **[bootstrap-practice]** Practice with Bootstrap.
- **[bootstrap-practice-2]** Practice with Bootstrap.

**react**

- **[hooks-news]** -App made with react hooks, tailwind css to show news from hacker news .
- **[hooks-todos]** React todos app with hooks.
- **[sundeas-on-demand]** React Js application with React Testing Library .
- **[sundae-server]** Backend for the react js application below.
- **[react-hooks-intro]** React app to learn hooks.
- **[color-button]** React js with React Testing Library.

**kotlin**

- **[mongo-db-api]** -Mongo db api with Kotlin and Spring Boot .
- **[bank-api]** -Bank api with Kotlin and Spring boot .
- **[oauth2-app]** -App integrated with Oauth2.
- **[unittesting]** -App with unit testing and integration tests.



